# CoinsGame

./: .gitignore  README.md  create.sql  db.properties  drop.sql  pom.xml
src/: readme.md
src/main/java/coinsGame/: FXMLController.java  Main.java  MainApp.java  package-info.java
src/main/java/coinsGame/conroller/: FXMLController.java  package-info.java
src/main/java/coinsGame/modell/: Database.java  Gamer.java  GamerDao.java  package-info.java
src/main/java/coinsGame/statePlayer/: Player.java  State.java  package-info.java
src/main/java/jpa/: GenericJpaDao.java  YearConverter.java  package-info.java
src/main/java/org/openjfx/: Database.java  FXMLController.java  Main.java  MainApp.java  Player.java  State.java
src/main/java/org/openjfx/modell/: Gamer.java  GamerDao.java  StateDao.java  StateData.java
src/main/java/org/openjfx/modell/save/: SavedGamer.java  SavedGamerDao.java
src/main/resources/: log4j2.xml
src/main/resources/coinsGame/: scene.fxml
src/main/resources/org/openjfx/: scene.fxml  styles.css
src/test/java/: StateTestSuite.java
src/test/java/coinsGame/statePlayer/: StateTest.java
src/test/java/org/openjfx/: StateTest.java
