<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="Anchorpane" prefHeight="432.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.FXMLController">
    <children>
      <GridPane fx:id="grid" alignment="CENTER" focusTraversable="true" layoutX="40.0" layoutY="14.0" prefHeight="389.0" prefWidth="591.0" visible="false">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="96.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="79.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="89.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="69.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="81.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="67.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="110.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="40.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <ToggleButton fx:id="coin0" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="35.0" styleClass="toggle" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
             <ToggleButton fx:id="coin1" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="35.0" styleClass="toggle" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <ToggleButton fx:id="coin2" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="35.0" styleClass="toggle" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <ToggleButton fx:id="coin3" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="35.0" styleClass="toggle" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <ToggleButton fx:id="coin4" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="35.0" styleClass="toggle" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <ToggleButton fx:id="coin5" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="35.0" styleClass="toggle" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
             <ToggleButton fx:id="coin6" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="35.0" styleClass="toggle" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
             <ToggleButton fx:id="coin7" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="35.0" styleClass="toggle" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <ToggleButton fx:id="coin8" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="35.0" styleClass="toggle" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
             <ToggleButton fx:id="coin9" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="35.0" styleClass="toggle" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
             <ToggleButton fx:id="coin10" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="35.0" styleClass="toggle" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
             <ToggleButton fx:id="coin11" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="35.0" styleClass="toggle" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label fx:id="gamer1" prefHeight="16.0" prefWidth="92.0" text="1.játékos:" GridPane.rowIndex="7" />
            <Label fx:id="gamer2" prefHeight="16.0" prefWidth="79.0" text="2.játékos:" GridPane.rowIndex="8" />
            <Label fx:id="label1" prefHeight="16.0" prefWidth="79.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label fx:id="label2" prefHeight="16.0" prefWidth="79.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label fx:id="error" prefHeight="40.0" prefWidth="90.0" textAlignment="CENTER" textFill="RED" GridPane.columnIndex="3" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Pane fx:id="Main_menu" focusTraversable="true" layoutX="133.0" layoutY="58.0" prefHeight="317.0" prefWidth="404.0">
         <children>
            <Label layoutX="58.0" layoutY="74.0" prefHeight="25.0" prefWidth="106.0" text="1 játékos neve:" />
            <Label layoutX="58.0" layoutY="114.0" prefHeight="25.0" prefWidth="106.0" text="2 játékos neve:" />
            <TextField id="get_name1" fx:id="get_name1" layoutX="186.0" layoutY="74.0" prefHeight="26.0" prefWidth="130.0" />
            <TextField id="get_name2" fx:id="get_name2" layoutX="186.0" layoutY="114.0" prefHeight="26.0" prefWidth="130.0" />
            <Button id="start" fx:id="start" layoutX="144.0" layoutY="175.0" mnemonicParsing="false" onAction="#startButton" prefHeight="26.0" prefWidth="80.0" text="Játék!" />
            <Button id="scores" fx:id="scores" layoutX="146.0" layoutY="225.0" mnemonicParsing="false" onAction="#score" prefHeight="26.0" prefWidth="80.0" text="Ranglista" />
         </children>
      </Pane>
      <Pane fx:id="Pop_up_Menu" focusTraversable="true" layoutX="236.0" layoutY="82.0" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <Button layoutX="69.0" layoutY="87.0" mnemonicParsing="false" onAction="#restart" text="Új játék" />
            <Button fx:id="exit" layoutX="78.0" layoutY="138.0" mnemonicParsing="false" onAction="#exit" text="Kilép" />
            <Label id="label" fx:id="label" contentDisplay="CENTER" layoutX="67.0" layoutY="42.0" prefHeight="35.0" prefWidth="67.0" style="-fx-alignment: center;" text="Label" textAlignment="CENTER" textFill="#f20404" textOverrun="CENTER_ELLIPSIS" visible="false">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>

         </children>
      </Pane>
      <Pane fx:id="RankingPane" layoutX="134.0" layoutY="43.0" prefHeight="331.0" prefWidth="404.0" visible="false">
         <children>
            <Label contentDisplay="CENTER" layoutY="8.0" prefHeight="26.0" prefWidth="130.0" style="-fx-alignment: center;" text="Ranglista:" textOverrun="CLIP">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextArea fx:id="ranking" editable="false" layoutX="51.0" layoutY="46.0" prefHeight="240.0" prefWidth="305.0" />
            <Button fx:id="back" onAction="#back" layoutX="294.0" layoutY="292.0" mnemonicParsing="false" text="Vissza" />
         </children>
      </Pane>
    </children>
</AnchorPane>
